# Python Lists
x = 42
print(x)
print(type(x))

print('re-assign the variable "x" to now be a list')
x = [1, 3, 5, 23, 9, 14, 42]
print(x)
print(type(x))

print('Creating a list of mixted Type objects')
x = ['fName', 'lName', 25, True, 4.2]
print('x is now a list of mixed objects')
print(x)
print(type(x))

print('Add more hard coded items to your list')
x = ['fName', 'lName', 25, 'bob', True, 4.2, 67, 42, 'hi']
print(x)
print(type(x))

print("Let's Index the list")
print(x[3])
print(type(x[3]))
y = x[2]
print(y)
print(type(y))
print(x[5])
print(type(x[5]))
print(x[8])
print(type(x[8]))
